# wwhstudy-cleanarch-project

./: README.md
no24shop/: README.md  build.gradle  settings.gradle
no24shop/src/main/java/wwhstudycleanarchproject/no24shop/: No24shopApplication.java
no24shop/src/main/java/wwhstudycleanarchproject/no24shop/common/: BaseTimeEntity.java  CommandValidating.java  CreateAndUpdateTimeAndBy.java  SecurityConfig.java
no24shop/src/main/java/wwhstudycleanarchproject/no24shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderProduct.java  OrderStatus.java  SellStatus.java
no24shop/src/main/java/wwhstudycleanarchproject/no24shop/domain/product/: Album.java  Book.java  Movie.java  Product.java  ProductImage.java
no24shop/src/main/java/wwhstudycleanarchproject/no24shop/member/application/service/: GetAllMembersService.java  GetMemberService.java  JoinMemberService.java
no24shop/src/main/java/wwhstudycleanarchproject/no24shop/member/domain/: Member.java
no24shop/src/main/resources/: application.yml
no24shop/src/test/java/wwhstudycleanarchproject/no24shop/: No24shopApplicationTests.java
no24shop/src/test/java/wwhstudycleanarchproject/no24shop/member/application/service/: GetAllMembersServiceTest.java  GetMemberServiceTest.java  JoinMemberServiceTest.java
smallShop/: README.md  build.gradle  settings.gradle
smallShop/src/main/java/wwhstudycleanarchproject/smallShop/: SmallShopApplication.java
smallShop/src/main/java/wwhstudycleanarchproject/smallShop/Member/application/service/: ChangePasswordService.java  DeleteMemberService.java  FindByEmailService.java  GetAllMembersService.java  RegisterMemberService.java  (+1 more)
smallShop/src/main/java/wwhstudycleanarchproject/smallShop/Member/domain/: Member.java
smallShop/src/main/java/wwhstudycleanarchproject/smallShop/common/: CommandValidating.java
smallShop/src/main/java/wwhstudycleanarchproject/smallShop/common/config/: SecurityConfig.java
smallShop/src/main/java/wwhstudycleanarchproject/smallShop/common/utils/: JwtUtil.java
smallShop/src/main/java/wwhstudycleanarchproject/smallShop/common/validator/: CommandValidating.java
smallShop/src/main/java/wwhstudycleanarchproject/smallShop/product/domain/: Product.java
smallShop/src/main/resources/: application.yml
smallShop/src/main/resources/templates/: home.html  loginHome.html
smallShop/src/test/java/wwhstudycleanarchproject/smallShop/: SmallShopApplicationTests.java
smallShop/src/test/java/wwhstudycleanarchproject/smallShop/common/utils/: JwtUtilTest.java
(+329 files in other folders)
